# sensor_project

./: sensor_project.sln
sensor_project/: App.xaml  App.xaml.cs  sensor_project.csproj
sensor_project/Core/: DashboardViewModel.cs  RelayCommand.cs
sensor_project/MotionDetection/: MovementSensor.cs
sensor_project/Sensors/Humidity/: HumiditySensor.cs
sensor_project/Sensors/Temperature/: TemperatureSensor.cs
sensor_project/UI/Controls/: Button.xaml  Button.xaml.cs
sensor_project/UI/Views/: MainDashboard.xaml  MainDashboard.xaml.cs
sensor_project/UI/Window/: MainDashboard.xaml  MainDashboard.xaml.cs
sensor_project/Utils/: BoolToYesNoConverter.cs
