<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Controls\Resources\**" />
    <Compile Remove="UI\Controls\Window\**" />
    <EmbeddedResource Remove="UI\Controls\Resources\**" />
    <EmbeddedResource Remove="UI\Controls\Window\**" />
    <None Remove="UI\Controls\Resources\**" />
    <None Remove="UI\Controls\Window\**" />
    <Page Remove="UI\Controls\Resources\**" />
    <Page Remove="UI\Controls\Window\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Resources\" />
    <Folder Include="UI\Views\" />
  </ItemGroup>

</Project>
